source.datadriven.jar = src/
bin.includes = META-INF/,\
               KAVINESH/Desktop/Automation testing/selenium-server-standalone-2.53.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/batik-all-1.13.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/bcpkix-jdk15on-1.68.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/bcprov-jdk15on-1.68.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/fontbox-2.0.22.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/graphics2d-0.30.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/pdfbox-2.0.22.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/xml-apis-ext-1.3.04.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/xmlgraphics-commons-2.4.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/auxiliary/xmlsec-2.2.1.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/lib/commons-codec-1.15.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/lib/commons-collections4-4.4.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/lib/commons-math3-3.6.1.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/lib/SparseBitSet-1.2.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/ooxml-lib/commons-compress-1.20.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/ooxml-lib/curvesapi-1.06.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/ooxml-lib/xmlbeans-4.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-examples-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-excelant-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-integration-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-ooxml-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-ooxml-full-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-ooxml-lite-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/poi-5.0.0 apache jar/poi-scratchpad-5.0.0.jar,\
               KAVINESH/Desktop/Automation testing/jxl-2.6.jar,\
               datadriven.jar
